<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <style>
    body {
      /* Parchment Style */
      /* Ref: https://htmlcolorcodes.com/colors/parchment/ */
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: 'Georgia', serif;
      background-color: #f4f1ea;
      color: #5a4d41;
    }
    h2 {
      text-align: center;
      color: #8b7d6b;
      padding-bottom: 20px;
      border-bottom: 1px solid #d9d2c9;
    }
    h4 {
      text-align: center;
      color: #8b7d6b;
    }
    nav {
      display: flex;
      justify-content: center;
    }
    ul {
      list-style: none;
      padding: 0;
      width: 100%;
      max-width: 400px;
    }
    li {
      margin: 10px 0;
      background-color: #e6e0d4;
      padding: 10px;
      text-align: center;
      border: 1px solid #d9d2c9;
    }
    a {
      color: #a67f59;
      text-decoration: none;
      font-size: 1.1em;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h2>Notes App</h2>
<nav>
  <ul>
    <li>
      <a href="notesList.html">View the Notes List</a>
    </li>
    <li>
      <a href="searchNotes.html">Search</a>
    </li>
    <li>
      <a href="createNewNote.html">Create a New Note</a>
    </li>
  </ul>
</nav>

<h4>Developed by @JoJo Jane</h4>

<div>
<h4>
  Source Code:
  <a href="https://github.com/Zhou-London/Java-Web">GitHub</a>
</h4>
</div>



</body>
</html>